

# API_KEY="d46ec9fa47c8144231606d2ec0e72435"
VITE_API_KEY="d46ec9fa47c8144231606d2ec0e72435"
API_Read_Access_Token="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDZlYzlmYTQ3YzgxNDQyMzE2MDZkMmVjMGU3MjQzNSIsInN1YiI6IjY1NWUxMTU5N2YyZDRhMDBlYTI1YzAzOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JDb7XZkWy95Gq-FhmOy4FXRoMdoPIm-h_-o21C_9PKs"
